.cardInfo {
    display: flex;
    flex-direction: column;
    padding: 3% 6%;
    justify-content: space-around;
    background-color: white;
    /* flex-wrap: wrap; */
    color:black;
}

.cardTitleSection {
    padding-top: 1%;
}

.cardSubtitle {
    color: #c1c1ca;
    font-family: Arial, Helvetica, sans-serif;
}

.cardDescription {
    color: #8c8c8f;
    padding-bottom: 2%;
}

.buttonSection {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.buttonSection span {
    font-size: 1.3em;
}

.buttonSection a {
    font-size: 0.8em;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 20px;
    background-color: #99ecd5;
    color: white;
    border-radius: 25px;
    margin-bottom: 1%;
}
