.pageTitle, .pageSubtitle {
    color: #feffd3d9;
    background: radial-gradient(circle, rgb(70 161 111 / 78%) 0%, rgb(14 128 32 / 0%) 100%);
    margin: auto;
    line-height: 1.5;
    text-align: center;
    font-family: sans-serif;
    font-size: 2em;
}

.pageTitle {
    font-size: 4em;
    padding-top: 20px;
}

body:has(.biggestContainer) {
    background: #fff2a6;
    background: rgb(255,221,166);
    background: radial-gradient(circle, rgb(255 238 211 / 91%) 0%, rgb(252 243 194 / 66%) 100%);
}

.cardContainer {
    display: inline-flex;
    margin: 1%;
    width: 31vw;
    min-width: 400px;
    height: 16vw;
    min-height: 200px;
    transition: 0.4s;
    -webkit-box-shadow: 7px 7px 34px -2px #656565;
    -moz-box-shadow: 7px 7px 34px -2px #656565;
    -o-box-shadow: 7px 7px 34px -2px #656565;
    box-shadow: 7px 7px 34px -2px #656565;
}

.cardContainer:hover {
    scale: 1.05;
}

.cardsContainer {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

